Algoritmo "Operadores relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 30
   nota02 := 30

   se (nota01 >= nota02)entao
      escreval("A nota01 é igual ")
   senao
      escreval("A nota01 é diferente ")

Fimalgoritmo
fimse
fimalgoritmo
